#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 12 11:04:45 CEST 2017
http\://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases/.error=
http\://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-snapshots/.error=
http\://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-model-releases-local/.error=
http\://dev.digital-humanities.de/nexus/content/repositories/snapshots/.error=
http\://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases/.lastUpdated=1504510016989
http\://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-model-releases-local/.lastUpdated=1504510017064
http\://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-snapshots/.lastUpdated=1504510016961
http\://dev.digital-humanities.de/nexus/content/repositories/snapshots/.lastUpdated=1504510017039
https\://repo.maven.apache.org/maven2/.lastUpdated=1505207085838
http\://jcenter.bintray.com/.lastUpdated=1504510017162
